# gpst2

./: LICENSE  README.md  build.gradle  codealike.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/desarrollojlcp/gps_topography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrollojlcp/gps_topography/: Azimut.java  BuscarCoordenadas.java  CSVParser.java  CSVReadProc.java  CSVReader.java  CSVRuntimeException.java  CSVWriter.java  Cargar.java  ConexionSQLiteHelper.java  Constants.java  CoordinateConversion.java  DashboardActivity.java  Estacion.java  GPSTracker.java  GuardarPoligono.java  Info.java  Ingreso.java  Ingreso2.java  IngresoDistanciaAzimutEstacion.java  IniciarSesion.java  MiFileProvider.java  MostrarPoligono.java  Poligono.java  Registro.java  Security.java  Splash.java  TodoCursorAdapter.java  VistaTrabajo.java  cabezera.java  hola.kt
app/src/main/java/com/desarrollojlcp/gps_topography/activity/: BuscarCoordenadas.java  Cargar.java  GuardarPoligono.java  Info.java  Ingreso.java  Ingreso2.java  IngresoDistanciaAzimutEstacion.java  IniciarSesion.java  MostrarPoligono.java
app/src/main/java/com/desarrollojlcp/gps_topography/model/: Constants.java
app/src/main/java/com/desarrollojlcp/gps_topography/model/csv/: CSVParser.java  CSVReadProc.java  CSVReader.java  CSVRuntimeException.java  CSVWriter.java
app/src/main/java/com/desarrollojlcp/gps_topography/model/db/: ConexionSQLiteHelper.java  Utilidades.java
app/src/main/java/com/desarrollojlcp/gps_topography/model/object/: Azimut.java  CoordinateConversion.java  Estacion.java  Poligono.java  Security.java  cabezera.java
app/src/main/java/com/desarrollojlcp/gps_topography/model/service/: GPSTracker.java  MiFileProvider.java
app/src/main/java/com/desarrollojlcp/gps_topography/other/: Registro.java  Splash.java
app/src/main/java/com/desarrollojlcp/gps_topography/utilidades/: Utilidades.java
app/src/main/java/com/desarrollojlcp/gps_topography/view/: VistaTrabajo.java
app/src/main/res/drawable/: buscar.xml  ic_dialog_alert.xml  ic_launcher_foreground.xml  icono_menu.xml  logo_d3_foreground.xml  logo_pro.xml
app/src/main/res/drawable-anydpi/: centrar.xml  estacion.xml  icono_menu.xml  info_v.xml  levantamiento.xml  linea.xml  poligono.xml  posicion_actual.xml  punto2.xml
app/src/main/res/layout/: actividad_guardar.xml  activity_buscar_coordenadas.xml  activity_ingreso.xml  activity_ingreso2.xml  activity_ingreso_pro.xml  activity_splash.xml  content_buscar_coordenadas.xml  info.xml  iniciar_sesion.xml  layout_guardar_poligono.xml  layout_ingreso_distaz_est.xml  layout_mostrar_poligono.xml  login.xml  subscribe_layout.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: menu_principal.xml  menu_principal2.xml
app/src/main/res/mipmap-anydpi-v26/: logo_d3_round.xml
app/src/main/res/res/layout/: activity_main.xml  layout_datos_proyecto.xml  layout_datos_terreno.xml  layout_ingreso_distaz_est.xml  layout_ingreso_gps.xml  layout_ingreso_gps2.xml  layout_menu_principal.xml  layout_resultados1.xml
app/src/main/res/res/menu/: menu_main.xml
app/src/main/res/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/res/values-en/: strings.xml
app/src/main/res/res/values-es/: strings.xml
app/src/main/res/res/values-fr/: strings.xml
app/src/main/res/res/values-pt-rBR/: strings.xml
app/src/main/res/res/xml/: provider_paths.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/desarrollojlcp/gps_topography/: ExampleUnitTest.java
