<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Logo y Título -->
            <ImageView
                android:id="@+id/logod3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground"
                android:transitionName="logo_transicion"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search GPS or UTM"
                android:textColor="@color/colorRun"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <!-- Radio Buttons para seleccionar GPS o UTM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿GPS or UTM?"
                    android:textColor="@color/azul"
                    android:textSize="14dp"
                    android:layout_marginEnd="16dp" />

                <RadioGroup
                    android:id="@+id/radio_grupo_opcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/azul"
                        android:text="GPS"
                        android:textColor="@color/azul" />

                    <RadioButton
                        android:id="@+id/radio_utm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:buttonTint="@color/azul"
                        android:text="UTM"
                        android:textColor="@color/azul" />
                </RadioGroup>
            </LinearLayout>

            <!-- Sección de entrada para GPS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    android:layout_marginEnd="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/latitud"
                    android:textColorHint="@color/colorHint"
                    app:hintTextColor="@color/colorRun">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:digits="0123456789-."
                        android:inputType="numberDecimal"
                        android:textColor="@color/azul"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/longitud"
                    android:textColorHint="@color/colorHint"
                    app:hintTextColor="@color/colorRun"
                    android:layout_marginStart="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_lon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:digits="0123456789-."
                        android:inputType="numberDecimal"
                        android:textColor="@color/azul"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Sección de entrada para UTM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UTM"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    android:layout_marginEnd="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Zone"
                    android:textColorHint="@color/colorHint"
                    app:hintTextColor="@color/colorRun">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:digits="0123456789-."
                        android:inputType="number"
                        android:textColor="@color/azul"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="LatZone"
                    android:textColorHint="@color/colorHint"
                    app:hintTextColor="@color/colorRun"
                    android:layout_marginStart="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_lat_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:digits="0123456789-."
                        android:inputType="textCapCharacters"
                        android:textColor="@color/azul"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Segunda parte de la entrada UTM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Easting"
                    android:textColorHint="@color/colorHint"
                    app:hintTextColor="@color/colorRun">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_easting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:digits="0123456789-."
                        android:inputType="number"
                        android:textColor="@color/azul"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Northing"
                    android:textColorHint="@color/colorHint"
                    app:hintTextColor="@color/colorRun"
                    android:layout_marginStart="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_northing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:digits="0123456789-."
                        android:inputType="number"
                        android:textColor="@color/azul"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/boton_cancelar_coor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/cancelar1"
                    android:textColor="@color/azul"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/boton_buscar_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEje"
                    android:text="Search"
                    android:textColor="@color/azul"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/boton_importar_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Import GPS"
                    android:textColor="@color/azul"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/boton_importar_utm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Import UTM"
                    android:textColor="@color/azul"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
