<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ingreso_dist_az"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">


            <LinearLayout
                android:id="@+id/linearLayout21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"

                android:orientation="vertical"
                android:textColor="@color/azul"
                android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorRun"
                android:orientation="horizontal"
                android:layout_margin="5sp"

                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:background="@color/azul"
                android:gravity="center">
                <ImageView
                    android:id="@+id/logod3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_below="@+id/fondoTitulo"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Polygon"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3sp"
                    android:background="@color/colorBlanco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/id_pol"
                            android:textColor="@color/azul"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/texto_id_pol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Polygon ID"
                            android:textColor="@color/azul"
                            android:textSize="14dp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3sp"
                    android:background="@color/colorBlanco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/fecha"
                            android:textColor="@color/azul"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/fecha"
                            android:textColor="@color/azul"
                            android:textSize="14dp"
                            android:id="@+id/text_fecha"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3sp"
                    android:background="@color/colorBlanco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/num_puntos"
                            android:textColor="@color/azul"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="# Points"
                            android:textColor="@color/azul"
                            android:textSize="14dp"
                            android:id="@+id/text_numero_estaciones"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3sp"
                    android:background="@color/colorBlanco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/tipo_pol"
                            android:textColor="@color/azul"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="# Points"
                            android:textColor="@color/azul"
                            android:textSize="14dp"
                            android:id="@+id/text_tipo_pol"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3sp"
                    android:background="@color/colorBlanco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/proyecto"
                            android:textColor="@color/azul"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="# Points"
                            android:textColor="@color/azul"
                            android:textSize="14dp"
                            android:id="@+id/text_proyecto"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3sp"
                    android:background="@color/colorBlanco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/cliente"
                            android:textColor="@color/azul"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="# Points"
                            android:textColor="@color/azul"
                            android:textSize="14dp"
                            android:id="@+id/text_cliente"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3sp"
                    android:background="@color/colorBlanco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/ubicacion"
                            android:textColor="@color/azul"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/text_ubicacion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="# Points"
                            android:textColor="@color/azul"
                            android:textSize="14dp" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3sp"
                    android:background="@color/colorBlanco"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3sp"
                        >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/responsable"
                            android:textColor="@color/azul"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity=""
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="# Points"
                            android:textColor="@color/azul"
                            android:textSize="14dp"
                            android:id="@+id/texto_responsable"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <Button
                        android:id="@+id/boton_exportar"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorBoton"
                        android:text="Export"
                        android:textColor="@color/azul"
                        android:textSize="11sp" />

                    <Button
                    android:id="@+id/boton_load"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBoton"
                    android:text="load"
                    android:textColor="@color/azul"
                    android:textSize="11sp" />

                    <Button
                        android:id="@+id/boton_agregar_borrar"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorBoton"
                        android:text="delete"
                        android:textColor="@color/azul"
                        android:textSize="11sp" />

                    <Button
                        android:id="@+id/boton_cancelar_mostrarpol"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorBoton"
                        android:text="@string/cancelar1"
                        android:textColor="@color/azul"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>